# sample-jaxrs-restlet-jersey

./: .project  README.html  README.md  pom.xml
WebContent/: index.html
src/main/java/at/orz/sample/: Main.java
src/main/java/at/orz/sample/jersey/: JerseySampleResource.java
src/main/java/at/orz/sample/restlet/: RestletSampleApplication.java  RestletSampleResource.java
